[33mcommit fb2db3dd288cb4ff20c18e1e3d1d857343403986[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Abubakar Sajjad <abubakarsajjad.202202655@gcuf.edu.pk>
Date:   Wed Aug 28 15:19:42 2024 +0500

    Added the Share Logic.

[33mcommit 7a8200823a4bfdf96d3f9565a9988d2c47195d7b[m
Author: Abubakar Sajjad <abubakarsajjad.202202655@gcuf.edu.pk>
Date:   Tue Aug 27 21:15:13 2024 +0500

    Corrected the Speed Issue.

[33mcommit c41792f6fdcaecb9bb63f7c91febdf207c2d6990[m
Author: Abubakar Sajjad <abubakarsajjad.202202655@gcuf.edu.pk>
Date:   Tue Aug 27 20:33:31 2024 +0500

    Added the Current Location Logic.

[33mcommit 694a7a10bb03b6d2906e355daf668411248c37e0[m
Author: Abubakar Sajjad <abubakarsajjad.202202655@gcuf.edu.pk>
Date:   Mon Aug 26 22:47:12 2024 +0500

    Added the Internet Speed Testing.

[33mcommit 537901d611315d93b7ffa77a92cf633fd29a6243[m
Author: Abubakar Sajjad <abubakarsajjad.202202655@gcuf.edu.pk>
Date:   Sun Aug 25 23:01:43 2024 +0500

    Added the setting and the preium Page.

[33mcommit 70d627dccc55b9b700d24f7fb2a3c211ec0e900a[m
Author: Abubakar Sajjad <abubakarsajjad.202202655@gcuf.edu.pk>
Date:   Sun Aug 25 13:53:30 2024 +0500

    Updated Code 2

[33mcommit e75b8b85e81abc79bedb3e026b5ea79e0824da49[m
Author: Abubakar Sajjad <abubakarsajjad.202202655@gcuf.edu.pk>
Date:   Sun Aug 25 13:52:18 2024 +0500

    Updated Code
