<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AllFragment"
    android:background="@drawable/bg">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Repeat this block for each country -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/bottom_border"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="15dp">

                <ImageView
                    android:id="@+id/flagIcon1"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/us" />

                <TextView
                    android:id="@+id/countryName1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:text="@string/united_states"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/dropdownIcon1"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    app:tint="@color/white"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/dropdown" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/bottom_border"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="15dp">

                <ImageView
                    android:id="@+id/flagIcon2"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/france" />

                <TextView
                    android:id="@+id/countryName2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:text="@string/france"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/dropdownIcon2"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="8dp"
                    app:tint="@color/white"
                    android:src="@drawable/dropdown" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/bottom_border"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="15dp">

                <ImageView
                    android:id="@+id/flagIcon3"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/uk" />

                <TextView
                    android:id="@+id/countryName3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:text="@string/united_kindom"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/dropdownIcon3"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="8dp"
                    app:tint="@color/white"
                    android:src="@drawable/dropdown" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/bottom_border"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="15dp">

                <ImageView
                    android:id="@+id/flagIcon4"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/canada" />

                <TextView
                    android:id="@+id/countryName4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:text="@string/canada"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/dropdownIcon4"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="8dp"
                    app:tint="@color/white"
                    android:src="@drawable/dropdown" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/bottom_border"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="15dp">

                <ImageView
                    android:id="@+id/flagIcon5"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/flag" />

                <TextView
                    android:id="@+id/countryName5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:text="@string/germany"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/dropdownIcon5"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="8dp"
                    app:tint="@color/white"
                    android:src="@drawable/dropdown" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/bottom_border"
                android:gravity="center_vertical"
                android:orientation="horizontal"

                android:padding="15dp">

                <ImageView
                    android:id="@+id/flagIcon7"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/sw" />

                <TextView
                    android:id="@+id/countryName7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:text="@string/switzerland"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/dropdownIcon7"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="8dp"
                    app:tint="@color/white"
                    android:src="@drawable/dropdown" />
            </LinearLayout>
            <!-- Add more similar blocks for other countries -->
            <!-- Repeated for about 20 items -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/bottom_border"
                android:gravity="center_vertical"
                android:orientation="horizontal"

                android:padding="15dp">

                <ImageView
                    android:id="@+id/flagIcon121"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/netherlands" />

                <TextView
                    android:id="@+id/countryName121"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:text="@string/netherlands"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/dropdownIcon121"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="8dp"
                    app:tint="@color/white"
                    android:src="@drawable/dropdown" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/bottom_border"
                android:gravity="center_vertical"
                android:orientation="horizontal"

                android:padding="15dp">

                <ImageView
                    android:id="@+id/flagIcon122"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/australia" />

                <TextView
                    android:id="@+id/countryName122"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:text="@string/australia"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/dropdownIcon122"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="8dp"
                    app:tint="@color/white"
                    android:src="@drawable/dropdown" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/bottom_border"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="15dp">

                <ImageView
                    android:id="@+id/flagIcon123"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/sweden" />

                <TextView
                    android:id="@+id/countryName123"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:text="@string/sweden"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/dropdownIcon123"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="8dp"
                    app:tint="@color/white"
                    android:src="@drawable/dropdown" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/bottom_border"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="15dp">

                <ImageView
                    android:id="@+id/flagIcon124"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/norway" />

                <TextView
                    android:id="@+id/countryName124"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:text="@string/norway"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/dropdownIcon124"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="8dp"
                    app:tint="@color/white"
                    android:src="@drawable/dropdown" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/bottom_border"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="15dp">

                <ImageView
                    android:id="@+id/flagIcon1242"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/japan" />

                <TextView
                    android:id="@+id/countryName1242"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:text="@string/japan"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/dropdownIcon1242"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="8dp"
                    app:tint="@color/white"
                    android:src="@drawable/dropdown" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/bottom_border"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="15dp">

                <ImageView
                    android:id="@+id/flagIcon125"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/singapore" />

                <TextView
                    android:id="@+id/countryName125"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:text="@string/singapore"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/dropdownIcon125"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="8dp"
                    app:tint="@color/white"
                    android:src="@drawable/dropdown" />
            </LinearLayout>


        </LinearLayout>


    </ScrollView>

</FrameLayout>