<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#09111F"
    tools:context=".ui.home.HomeFragment">

    <!-- Country Selection Field -->
<LinearLayout
android:id="@+id/countrySelector"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:orientation="horizontal"
android:padding="10dp"
    android:layout_marginTop="200dp"
android:background="@drawable/rounded_corners"
app:layout_constraintTop_toTopOf="parent"
app:layout_constraintStart_toStartOf="parent"
app:layout_constraintEnd_toEndOf="parent"
app:layout_constraintHorizontal_bias="0.5"
android:gravity="center_vertical">

<ImageView
    android:id="@+id/flagIcon"
    android:layout_width="24dp"
    android:layout_height="24dp"
    android:src="@drawable/flag" />

<TextView
    android:id="@+id/countryName"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Gravelines "
    android:textColor="#FFFFFF"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="100dp"
    android:textSize="16sp"/>

<ImageView
    android:id="@+id/dropdownIcon"
    android:layout_width="24dp"
    android:layout_height="24dp"
    android:src="@drawable/dropdown" />
</LinearLayout>

    <!-- Connect Button -->

    <Button
        android:id="@+id/connectButton"
        style="@style/CustomButtonStyle"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:drawableTop="@drawable/ic_power"
        android:drawablePadding="8dp"
        android:gravity="center"
        android:padding="20dp"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/countrySelector"
        app:layout_constraintVertical_bias="0.206"
        app:layout_constraintVertical_chainStyle="packed" />




    <TextView
        android:id="@+id/connectText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Tap to connect"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/connectButton" />

</androidx.constraintlayout.widget.ConstraintLayout>
