<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1C1B24"
    tools:context=".Fragment3">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- First country with dropdown -->
            <LinearLayout
                android:id="@+id/first_country"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/bottom_border"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/flagIcon1"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/us" />

                <TextView
                    android:id="@+id/countryName1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:text="@string/united_states"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/signal" />

                <ImageView
                    android:id="@+id/dropdownIcon1"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/dropdown" />
            </LinearLayout>

            <!-- Dropdown layout for the first country, initially hidden -->
            <LinearLayout
                android:id="@+id/dropdown_layout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:paddingLeft="40dp"
                android:paddingTop="8dp">

                <!-- First City -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/cityName1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/zurich"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/cityFree1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/free"
                        android:textColor="#888888"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/signalIcon1"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:src="@drawable/signal"
                        android:layout_marginStart="8dp" />
                </LinearLayout>

                <!-- Second City -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/cityName2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/zurich"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/cityFree2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/free"
                        android:textColor="#888888"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/signalIcon2"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:src="@drawable/signal"
                        android:layout_marginStart="8dp" />
                </LinearLayout>

                <!-- Third City -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/cityName3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/altstetten"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/cityFree3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/free"
                        android:textColor="#888888"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/signalIcon3"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:src="@drawable/signal"
                        android:layout_marginStart="8dp" />
                </LinearLayout>

            </LinearLayout>

            <!-- Repeat similar blocks for other countries -->

            <LinearLayout
                android:id="@+id/second_country"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/bottom_border"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/flagIcon2"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/france" />

                <TextView
                    android:id="@+id/countryName2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:text="@string/france"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/signal" />
                <ImageView
                    android:id="@+id/dropdownIcon2"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/dropdown" />
            </LinearLayout>

            <!-- Dropdown layout for the second country, initially hidden -->
            <LinearLayout
                android:id="@+id/dropdown_layout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:paddingLeft="40dp"
                android:paddingTop="8dp">

                <!-- First City -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/cityName4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/paris"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/cityFree4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/free"
                        android:textColor="#888888"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/signalIcon4"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:src="@drawable/signal"
                        android:layout_marginStart="8dp" />
                </LinearLayout>

                <!-- Second City -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/cityName5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/lyon"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/cityFree5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/free"
                        android:textColor="#888888"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/signalIcon5"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:src="@drawable/signal"
                        android:layout_marginStart="8dp" />
                </LinearLayout>

                <!-- Third City -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/cityName6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/marseille"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/cityFree6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/free"
                        android:textColor="#888888"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/signalIcon6"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:src="@drawable/signal"
                        android:layout_marginStart="8dp" />
                </LinearLayout>

            </LinearLayout>

            <!-- Repeat this block for other countries -->
            <!-- Example for United Kingdom -->

            <LinearLayout
                android:id="@+id/third_country"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/bottom_border"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/flagIcon3"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/uk" />

                <TextView
                    android:id="@+id/countryName3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:text="@string/united_kingdom"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />
                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/signal" />
                <ImageView
                    android:id="@+id/dropdownIcon3"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/dropdown" />
            </LinearLayout>
            <!-- Dropdown layout for the third country, initially hidden -->
            <LinearLayout
                android:id="@+id/dropdown_layout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:paddingLeft="40dp"
                android:paddingTop="8dp">

                <!-- First City -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/cityName7"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/london"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/cityFree7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/free"
                        android:textColor="#888888"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/signalIcon7"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:src="@drawable/signal"
                        android:layout_marginStart="8dp" />
                </LinearLayout>

                <!-- Second City -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/cityName8"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/manchester"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/cityFree8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/free"
                        android:textColor="#888888"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/signalIcon8"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:src="@drawable/signal"
                        android:layout_marginStart="8dp" />
                </LinearLayout>

                <!-- Third City -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/cityName9"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/birmingham"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/cityFree9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/free"
                        android:textColor="#888888"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/signalIcon9"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:src="@drawable/signal"
                        android:layout_marginStart="8dp" />
                </LinearLayout>

            </LinearLayout>




            <!-- Repeat this pattern for all other countries -->
            <LinearLayout
                android:id="@+id/fourth_country"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/bottom_border"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/flagIcon4"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/canada" />

                <TextView
                    android:id="@+id/countryName4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:text="@string/canada"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/signal" />
                <ImageView
                    android:id="@+id/dropdownIcon4"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/dropdown" />
            </LinearLayout>

            <!-- Dropdown layout for the fourth country, initially hidden -->
            <LinearLayout
                android:id="@+id/dropdown_layout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:paddingLeft="40dp"
                android:paddingTop="8dp">

                <!-- First City -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/cityName10"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/toronto"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/cityFree10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/free"
                        android:textColor="#888888"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/signalIcon10"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:src="@drawable/signal"
                        android:layout_marginStart="8dp" />
                </LinearLayout>

                <!-- Second City -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/cityName11"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/vancouver"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/cityFree11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/free"
                        android:textColor="#888888"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/signalIcon11"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:src="@drawable/signal"
                        android:layout_marginStart="8dp" />
                </LinearLayout>

                <!-- Third City -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/cityName12"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/montreal"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/cityFree12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/free"
                        android:textColor="#888888"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/signalIcon12"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:src="@drawable/signal"
                        android:layout_marginStart="8dp" />
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/fifth_country"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/bottom_border"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/flagIcon5"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/flag" />

                <TextView
                    android:id="@+id/countryName5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:text="@string/germany"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/signal" />
                <ImageView
                    android:id="@+id/dropdownIcon5"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/dropdown" />
            </LinearLayout>
            <!-- Dropdown layout for the fifth country, initially hidden -->
            <LinearLayout
                android:id="@+id/dropdown_layout5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:paddingLeft="40dp"
                android:paddingTop="8dp">

                <!-- First City -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/cityName13"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/berlin"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/cityFree13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/free"
                        android:textColor="#888888"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/signalIcon13"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:src="@drawable/signal"
                        android:layout_marginStart="8dp" />
                </LinearLayout>

                <!-- Second City -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/cityName14"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/munich"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/cityFree14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/free"
                        android:textColor="#888888"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/signalIcon14"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:src="@drawable/signal"
                        android:layout_marginStart="8dp" />
                </LinearLayout>

                <!-- Third City -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/cityName15"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/frankfurt"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/cityFree15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/free"
                        android:textColor="#888888"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/signalIcon15"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:src="@drawable/signal"
                        android:layout_marginStart="8dp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/sixth_country"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/bottom_border"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/flagIcon7"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/sw" />

                <TextView
                    android:id="@+id/countryName7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:text="@string/switzerland"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/signal" />
                <ImageView
                    android:id="@+id/dropdownIcon6"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/dropdown" />
            </LinearLayout>
            <!-- Dropdown layout for the sixth country, initially hidden -->
            <LinearLayout
                android:id="@+id/dropdown_layout6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:paddingLeft="40dp"
                android:paddingTop="8dp">

                <!-- First City -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/cityName16"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/zurich"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/cityFree16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/free"
                        android:textColor="#888888"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/signalIcon16"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:src="@drawable/signal"
                        android:layout_marginStart="8dp" />
                </LinearLayout>

                <!-- Second City -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/cityName17"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/geneva"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/cityFree17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/free"
                        android:textColor="#888888"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/signalIcon17"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:src="@drawable/signal"
                        android:layout_marginStart="8dp" />
                </LinearLayout>

                <!-- Third City -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/cityName18"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/basel"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/cityFree18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/free"
                        android:textColor="#888888"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/signalIcon18"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:src="@drawable/signal"
                        android:layout_marginStart="8dp" />
                </LinearLayout>

            </LinearLayout>

            <!-- Continue this pattern for each additional country -->

            <LinearLayout
                android:id="@+id/seventh_country"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/bottom_border"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/flagIcon121"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/netherlands" />

                <TextView
                    android:id="@+id/countryName121"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:text="@string/netherlands"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/signal" />
                <ImageView
                    android:id="@+id/dropdownIcon7"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/dropdown" />
            </LinearLayout>

            <!-- Dropdown layout for the Netherlands, initially hidden -->
            <LinearLayout
                android:id="@+id/dropdown_layout7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:paddingLeft="40dp"
                android:paddingTop="8dp">

                <!-- First City - Amsterdam -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/cityName19"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/amsterdam"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/cityFree19"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/free"
                        android:textColor="#888888"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/signalIcon19"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:src="@drawable/signal"
                        android:layout_marginStart="8dp" />
                </LinearLayout>

                <!-- Second City - Rotterdam -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/cityName20"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/rotterdam"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/cityFree20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/free"
                        android:textColor="#888888"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/signalIcon20"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:src="@drawable/signal"
                        android:layout_marginStart="8dp" />
                </LinearLayout>

                <!-- Third City - The Hague -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/cityName21"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/the_hague"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/cityFree21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/free"
                        android:textColor="#888888"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/signalIcon21"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:src="@drawable/signal"
                        android:layout_marginStart="8dp" />
                </LinearLayout>
            </LinearLayout>



            <LinearLayout
                android:id="@+id/eighth_country"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/bottom_border"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/flagIcon123"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/sweden" />

                <TextView
                    android:id="@+id/countryName123"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:text="@string/sweden"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/signal" />
                <ImageView
                    android:id="@+id/dropdownIcon8"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/dropdown" />
            </LinearLayout>
            <!-- Dropdown layout for the eighth country, initially hidden -->
            <LinearLayout
                android:id="@+id/dropdown_layout8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:paddingLeft="40dp"
                android:paddingTop="8dp">

                <!-- First City - Stockholm -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/cityName22"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/stockholm"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/cityFree22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/free"
                        android:textColor="#888888"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/signalIcon22"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:src="@drawable/signal"
                        android:layout_marginStart="8dp" />
                </LinearLayout>

                <!-- Second City - Gothenburg -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/cityName23"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/gothenburg"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/cityFree23"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/free"
                        android:textColor="#888888"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/signalIcon23"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:src="@drawable/signal"
                        android:layout_marginStart="8dp" />
                </LinearLayout>

                <!-- Third City - Malmö -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/cityName24"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/malm"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/cityFree24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/free"
                        android:textColor="#888888"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/signalIcon24"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:src="@drawable/signal"
                        android:layout_marginStart="8dp" />
                </LinearLayout>
            </LinearLayout>


            <!-- Continue this pattern for each additional country -->
            <LinearLayout
                android:id="@+id/ninth_country"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/bottom_border"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/flagIcon9"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/norway" />

                <TextView
                    android:id="@+id/countryName9"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:text="@string/norway"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/signal" />
                <ImageView
                    android:id="@+id/dropdownIcon9"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/dropdown" />
            </LinearLayout>

            <!-- Dropdown layout for Norway, initially hidden -->
            <LinearLayout
                android:id="@+id/dropdown_layout9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:paddingLeft="40dp"
                android:paddingTop="8dp">

                <!-- First City - Oslo -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/cityName911"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/oslo"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/cityFree912"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/free"
                        android:textColor="#888888"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/signalIcon913"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:src="@drawable/signal"
                        android:layout_marginStart="8dp" />
                </LinearLayout>

                <!-- Second City - Bergen -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/cityName202"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/bergen"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/cityFree2012"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/free"
                        android:textColor="#888888"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/signalIcon204"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:src="@drawable/signal"
                        android:layout_marginStart="8dp" />
                </LinearLayout>

                <!-- Third City - Trondheim -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/cityName215"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/trondheim"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/cityFree20121"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/free"
                        android:textColor="#888888"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/signalIcon2123"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:src="@drawable/signal"
                        android:layout_marginStart="8dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tenth_country"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/bottom_border"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/flagIcon10"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/australia" />

                <TextView
                    android:id="@+id/countryName10"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:text="@string/australia"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/signal" />
                <ImageView
                    android:id="@+id/dropdownIcon10"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/dropdown" />
            </LinearLayout>

            <!-- Dropdown layout for Australia, initially hidden -->
            <LinearLayout
                android:id="@+id/dropdown_layout10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:paddingLeft="40dp"
                android:paddingTop="8dp">

                <!-- First City -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/cityName2212"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/sydney"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/cityFree2212"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/free"
                        android:textColor="#888888"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/signalIcon2212"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:src="@drawable/signal"
                        android:layout_marginStart="8dp" />
                </LinearLayout>

                <!-- Second City -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/cityName2321"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/melbourne"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/cityFree2321"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/free"
                        android:textColor="#888888"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/signalIcon2321"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:src="@drawable/signal"
                        android:layout_marginStart="8dp" />
                </LinearLayout>

                <!-- Third City -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/cityName224"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/brisbane"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/cityFree224"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/free"
                        android:textColor="#888888"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/signalIcon224"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:src="@drawable/signal"
                        android:layout_marginStart="8dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/eleven_country"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/bottom_border"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/flagIcon11"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/japan" />

                <TextView
                    android:id="@+id/countryName11"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:text="@string/japan"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/signal" />
                <ImageView
                    android:id="@+id/dropdownIcon11"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/dropdown" />
            </LinearLayout>

            <!-- Dropdown layout for Japan, initially hidden -->
            <LinearLayout
                android:id="@+id/dropdown_layout11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:paddingLeft="40dp"
                android:paddingTop="8dp">

                <!-- First City -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/cityName265"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/tokyo"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/cityFree265"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/free"
                        android:textColor="#888888"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/signalIcon265"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:src="@drawable/signal"
                        android:layout_marginStart="8dp" />
                </LinearLayout>

                <!-- Second City -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/cityName262"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/osaka"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/cityFree262"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/free"
                        android:textColor="#888888"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/signalIcon262"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:src="@drawable/signal"
                        android:layout_marginStart="8dp" />
                </LinearLayout>

                <!-- Third City -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/cityName271"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/kyoto"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/cityFree271"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/free"
                        android:textColor="#888888"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/signalIcon271"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:src="@drawable/signal"
                        android:layout_marginStart="8dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/twelth_country"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/bottom_border"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/flagIcon12"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/singapore" />

                <TextView
                    android:id="@+id/countryName12"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:text="@string/singapore"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/signal" />
                <ImageView
                    android:id="@+id/dropdownIcon12"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/dropdown" />
            </LinearLayout>

            <!-- Dropdown layout for Singapore, initially hidden -->
            <LinearLayout
                android:id="@+id/dropdown_layout12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:paddingLeft="40dp"
                android:paddingTop="8dp">

                <!-- First City -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/cityName28"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/singapore"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/cityFree28"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/free"
                        android:textColor="#888888"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/signalIcon28"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:src="@drawable/signal"
                        android:layout_marginStart="8dp" />
                </LinearLayout>

                <!-- Second City -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/cityName29"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/sentosa"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/cityFree29"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/free"
                        android:textColor="#888888"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/signalIcon29"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:src="@drawable/signal"
                        android:layout_marginStart="8dp" />
                </LinearLayout>

                <!-- Third City -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/cityName30"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/jurong"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/cityFree30"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/free"
                        android:textColor="#888888"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/signalIcon30"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:src="@drawable/signal"
                        android:layout_marginStart="8dp" />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
